@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

.not-found-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fe5858;
    color: #fff;
    font-family: "Arial", sans-serif;
    position: relative;
}

.not-found-content {
    text-align: center;
    position: relative;
}

.not-found-image {
  width: clamp(150px, 50vw, 300px); /* Min width: 150px, scales with viewport width, Max width: 300px */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px;
}

.not-found-text {
  font-family: "Single Day", sans-serif;
  font-size: clamp(40px, 7vw, 75px); /* Min size: 30px, scales with viewport, Max size: 75px */
  font-weight: 400;
  line-height: 1.25; /* Adjust line-height relative to font size */
  margin-bottom: 40px;
}

.not-found-back-btn {
    background-image: url("data:image/svg+xml,%3Csvg width='39' height='67' viewBox='0 0 39 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7693 33.5L37.5721 8.16973C39.476 6.30079 39.476 3.27064 37.5721 1.4017C35.6683 -0.467235 32.5817 -0.467235 30.6779 1.4017L1.42785 30.116C-0.475952 31.9849 -0.475952 35.0151 1.42785 36.884L30.6779 65.5983C32.5817 67.4672 35.6683 67.4672 37.5721 65.5983C39.476 63.7294 39.476 60.6992 37.5721 58.8303L11.7693 33.5Z' fill='%23FAFAFA'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 39px;
    height: 67px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    position: absolute;
    top: 70px;
    left: 70px;
}

.not-found-back-btn:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='39' height='67' viewBox='0 0 39 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7693 33.5L37.5721 8.16973C39.476 6.30079 39.476 3.27064 37.5721 1.4017C35.6683 -0.467235 32.5817 -0.467235 30.6779 1.4017L1.42785 30.116C-0.475952 31.9849 -0.475952 35.0151 1.42785 36.884L30.6779 65.5983C32.5817 67.4672 35.6683 67.4672 37.5721 65.5983C39.476 63.7294 39.476 60.6992 37.5721 58.8303L11.7693 33.5Z' fill='%23e9e9e9'/%3E%3C/svg%3E%0A");
}

/* Responsive Design */
@media (max-width: 768px) {
    .not-found-back-btn {
      width: 40px;
      height: 65px;
      top: 50px;
      left: 50px;
    }

    .not-found-text {
      margin-bottom: 30px; /* Reduce spacing if needed */
  }
  /* .not-found-image {
    width: clamp(120px, 40vw, 250px);
} */
}

@media (max-width: 480px) {
    .not-found-back-btn {
        width: 40px;
        height: 65px;
        top: 40px;
        left: 40px;
    }
    /* .not-found-image {
      width: clamp(100px, 50vw, 200px);
  } */
}
