body {
  font-family: 'Abel', sans-serif;
}

.search-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 10% 0 10%;
    background-color: #f5f5f5;
    height: 100vh;
    overflow-y: auto;
  }
  
  .result-header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }
  
  .back-btn {
    background-image: url("data:image/svg+xml,%3Csvg width='39' height='67' viewBox='0 0 39 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7693 33.5L37.5721 8.16973C39.476 6.30079 39.476 3.27064 37.5721 1.4017C35.6683 -0.467235 32.5817 -0.467235 30.6779 1.4017L1.42785 30.116C-0.475952 31.9849 -0.475952 35.0151 1.42785 36.884L30.6779 65.5983C32.5817 67.4672 35.6683 67.4672 37.5721 65.5983C39.476 63.7294 39.476 60.6992 37.5721 58.8303L11.7693 33.5Z' fill='%23FAFAFA'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 39px;
    height: 67px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: transparent;
  }
  
  .back-btn:hover {
    background-image: url("data:image/svg+xml,%3Csvg width='39' height='67' viewBox='0 0 39 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7693 33.5L37.5721 8.16973C39.476 6.30079 39.476 3.27064 37.5721 1.4017C35.6683 -0.467235 32.5817 -0.467235 30.6779 1.4017L1.42785 30.116C-0.475952 31.9849 -0.475952 35.0151 1.42785 36.884L30.6779 65.5983C32.5817 67.4672 35.6683 67.4672 37.5721 65.5983C39.476 63.7294 39.476 60.6992 37.5721 58.8303L11.7693 33.5Z' fill='%23e9e9e9'/%3E%3C/svg%3E%0A");
  }
  
  .pokemon-name {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
    color: #4F4F4F;
    margin: 0;
  }
  
  .result-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    height: 100vh;
  }
  
  .pokemon-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-top: -100px;
  }


  .pokemon-image:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
  }

  .type-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .type-badge {
    font-family: 'Abel', sans-serif;
    margin-top: 10px;
    border-radius: 104px;
    font-size: 1.125rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    box-sizing: border-box;
    flex-shrink: 0;
    min-width: 162px;
    height: 45px;
  }
  
  @media (max-width: 1024px) {
    .type-badge {
      font-size: 1rem;
      padding: 0 10px;
      min-width: 140px;
    }
  
    .type-container {
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .type-badge {
      font-size: 0.9rem;
      padding: 0 8px;
      min-width: 120px;
    }
  
    .type-container {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .type-badge {
      font-size: 0.85rem;
      padding: 0 6px;
      min-width: 100px;
    }
  
    .type-container {
      gap: 8px;
    }
  }
  
  
  .type-badge.normal {
    background-color: #A8A87B;
  }

  .type-badge.water {
    background-color: #559EDF;
  }

  .type-badge.fire {
    background-color: #EE803B;
  }

  .type-badge.grass {
    background-color: #5DBE62;
  }

  .type-badge.electric {
    background-color: #F7CF43;
  }


  
  .type-badge.ice {
    background-color: #9AD8D8;
  }


  
  .type-badge.fighting {
    background-color: #BE322E;
  }

  .type-badge.poison {
    background-color: #a040a0;
  }

  .type-badge.ground {
    background-color: #DFBF6E;
  }

  .type-badge.flying {
    background-color: #A893ED;
  }


  .type-badge.psychic {
    background-color: #EC5C89;
  }


  .type-badge.bug {
    background-color: #A8B732;
  }


  .type-badge.rock {
    background-color: #B89F41;
  }


  .type-badge.ghost {
    background-color: #705A97;
  }


  .type-badge.dark {
    background-color: #705849;
  }


  .type-badge.dragon {
    background-color: #7043F4;
  }


  .type-badge.steel {
    background-color: #B8B9CF;
  }

  .type-badge.fairy {
    background-color: #EFB7BD;
  }

  
  
  .description {
    font-size: 1rem;
    color: #6b6b6b;
    text-align: center;
    margin-bottom: 20px;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .tab {
    background: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 22vw;
    max-width: 206px;
    min-width: 100px;
    min-height: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tab:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .tabs {
      gap: 15px;
      margin-bottom: 20px;
    }
    .tab {
      font-size: 0.8rem;
      width: 30vw;
      max-width: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .tabs {
      gap: 10px;
      margin-bottom: 30px;
      flex-direction: column;
    }
  
    .tab {
      font-size: 0.75rem; 
      width: 40vw;
      max-width: 120px;
    }
  }
  
  .stats-container {
    width: 40%;  
    min-width: 250px;
    max-width: 100%;
    transition: width 0.3s ease;
    margin-top: 20px;
  }

  .stat {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .stat-name {
    width: 50px;
    font-size: 0.75rem;
    color: #6b6b6b;
  }
  
  .stat-bar {
    flex: 1;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .stat-fill {
    height: 100%;
    border-radius: 5px;
  }
  
  .stat-value {
    font-size: 0.875rem;
    color: #6b6b6b;
  }


  .evolution-chain {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .evolution {
    text-align: center;
    flex-basis: 30%;
    margin-bottom: 20px;
  }
  
  .evolution-image {
    width: 107px;
    height: auto;
    max-width: 100%;
  }
  
  .evolution-name {
    font-family: 'Abel', sans-serif;
    font-size: 36px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
  }
  
  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .arrow svg {
    width: 94px;
    height: 8px;
    margin-bottom: 50px;
  }
  
  .arrow i {
    font-size: 0;
  }
  
  .arrow {
    --arrow-color: #ff6347;
  }
  
  .evolution-to {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .evolution-image:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .evolution-chain {
      align-items: center;
      gap: 0;
      flex-wrap: nowrap;
    }
  
    .evolution {
      flex-basis: 100%;
      margin-bottom: 15px;
    }
  
    .evolution-name {
      font-size: 28px;
    }
  
    .arrow svg {
      width: 70px;
    }
  
    .evolution-image {
      width: 80px;
    }
  }
  
  @media (max-width: 480px) {
    .evolution-name {
      font-size: 16px;
    }
  
    .evolution-image {
      width: 60px;
    }
  }
  
  
  .moves-container {
    margin-top: 20px;
    text-align: left;
    width: 50%;
  }
  
  .move {
    text-align: left;
    padding: 10px 0;
    display: block;
  }
  
  .move-name {
    font-size: 1.25.rem;
    font-weight: 400;
    color: #4F4F4F;
    margin: 0;
    text-transform: capitalize;
  }
  
  .move-level {
    font-size: 1rem;
    font-weight: 400;
    color: #A4A4A4;
    margin: 5px 0 0;
  }
  
  .move-divider {
    border: 0;
    border-top: 1px solid #E3E3E3;
    margin: 10px 0;
    width: 50%;
  }
  
  
  @media (max-width: 768px) {
    .move-divider {
      width: 100%;
    }
  }
  