body {
  font-family: 'Roboto', sans-serif;
}

.search-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  overflow: hidden;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.search-form-container {
  width: 90%;
  max-width: 427px;
  height: auto;
  max-height: 362px;
  border: 2px solid #595854;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 35px 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
}

.pokeball-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-bottom: 10px;
}

.pokeball-image {
  width: 92px;
  height: 92px;
}


.title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #767676;
  text-align: start;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input {
  padding: 10px;
  font-size: 1.2rem;
  margin-bottom: 35px;
  width: 92%;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.search-btn,
.random-btn {
  flex: 1;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: 116px;
}

.search-btn {
  background-color: #fe5858;
  color: white;
}

.random-btn {
  background-color: #fe5858;
  color: white;
}

@media (max-width: 600px) {
  .search-form-container {
    width: 100%;
    padding: 15px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .search-btn,
  .random-btn {
    width: 100%;
    max-width: 100%;
  }
}


.go-to-pokedex-container {
  display: flex;
  justify-content: center;
}

.go-to-pokedex-btn {
  background-color: #fe5858;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  bottom: 50px;
}
